# Wardrobify

Team:

* Person 1 - Cian Windous hats
* Person 2 - Joshua Yu shoes

## Design

## Shoes microservice

I will create RESTful APIS and also pull the bin data from the Wardrobe API. I will also create REACT componenets in order to show the list of all of the shoes and their details and create a form to create a new shoe. I will also a provide way to delete a shoe.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
